.banner
    
    &-img 
        background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repear(24, 1fr)
        background: url(../img/bg.png) no-repeat
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 /  12
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 9 / 22
            transform: translateX(3rem)
    &-text
        background-color: $color-blue-dark
        grid-column: col-end 4 / full-end
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0 4vw
        &__text
            margin-bottom: 4rem