.btn
    font-size: 1.6rem
    font-weight: 700
    color: $color-gray-light
    text-transform: uppercase
    background-color: $color-green-light
    border: 0
    padding: 1.5rem 3rem
    &:hover
        background-color: $color-green-dark
