.features
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr)) // действует как flex-wrap
    padding: 15rem 0
    column-gap: 3rem
    row-gap: 4rem
    align-items: start
.feature
    display: grid
    grid-template-columns: min-content 1fr
    row-gap: 1.5rem
    column-gap: 2.5rem
    &__icon
        height: 4.5rem
        width: 4.5rem
        grid-row: 1 / span 2
        transform: translateY(-1rem)
    &__text
        font-weight: 400
        line-height: 113%
        font-size: 1.6rem
        color: $color-green-dark
            

    